MainWindow.xaml

<Window x:Class="coshi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coshi2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Name="Root"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Add a new row for the terminal -->
        </Grid.RowDefinitions>
        <Menu Name="menu" Grid.Row="0">
            <MenuItem Name="subor_volba" Header="_Súbor">
                <MenuItem Header="_Nový" Click="New_Click"/>
                <MenuItem Header="_Otvoriť" Click="Open_Click"/>
                <MenuItem Header="_Uložiť" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="_Koniec" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Upraviť">
                <MenuItem Header="_Kopírovať"/>
                <MenuItem Header="_Vystrihnúť"/>
                <MenuItem Header="_Vložiť"/>
            </MenuItem>
            <MenuItem Header="_Formát">
                <MenuItem Header="_Odsadiť"/>
                <MenuItem Header="_Zarovnať doľava"/>
                <MenuItem Header="_Zarovnať doprava"/>
                <MenuItem Header="_Zarovnať na stred"/>
            </MenuItem>
            <MenuItem Header="_Nastavenia">
                <MenuItem Header="_Veľkosť plochy">
                    <MenuItem Header="_3x3" Click="size3_Click"/>
                    <MenuItem Header="_5x5" Click="size5_Click"/>
                    <MenuItem Header="_7x7" Click="size7_Click"/>
                </MenuItem>
                <MenuItem Name="soundPackagesMenu" Header="_Zvukové balíčky">
                </MenuItem>
                <MenuItem Header="_Pomoc"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="49*" />
                        <ColumnDefinition Width="335*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="lineNumberTextBox" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Padding="5" TextAlignment="Right" />
                    <TextBox x:Name="textBox" Grid.Column="1" AcceptsReturn="True" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="graf_plocha" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <UniformGrid x:Name="uniformGrid" Rows="3" Columns="3" Background="White">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="Transparent"/>
                                <Setter Property="Stroke" Value="Black"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                            </Style>
                        </UniformGrid.Resources>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <Canvas x:Name="c1" Focusable="True">
                                <Ellipse x:Name="robot" Width="50" Height="50" Fill="Black" Canvas.Left="40" Canvas.Top="40" Focusable="True"/>
                            </Canvas>
                        </Border>

                    </UniformGrid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="Terminal" Background="LightGray" Height="50" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
