MainWindow.xaml

<Window x:Class="coshi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coshi2"
        mc:Ignorable="d"
        Title="Coshi2" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Name="Root"
        >

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Add a new row for the terminal -->
        </Grid.RowDefinitions>
        <Menu Name="menu" Grid.Row="0">
            <MenuItem Name="subor_volba" Header="_Súbor">
                <MenuItem Header="_Nový" InputGestureText="Ctrl+N" Click="New_Click"/>
                <MenuItem Header="_Otvoriť" InputGestureText="Ctrl+O" Click="Open_Click"/>
                <MenuItem Header="_Uložiť" InputGestureText="Ctrl+S" Click="Save_Click"/>
                <MenuItem Header="_Uložiť ako" InputGestureText="Ctrl+Shift+N" Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="_Koniec" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Formát">
                <MenuItem Header="_Odsadiť"/>
                <MenuItem Header="_Zarovnať doľava"/>
                <MenuItem Header="_Zarovnať doprava"/>
                <MenuItem Header="_Zarovnať na stred"/>
            </MenuItem>
            <MenuItem Header="_Nastavenia">
                <MenuItem Name="soundPackagesMenu" Header="_Zvukové balíčky"/>
                <MenuItem Header="_Veľkosť plochy">
                    <MenuItem Header="_3x3" Click="size3_Click"/>
                    <MenuItem Header="_5x5" Click="size5_Click"/>
                    <MenuItem Header="_7x7" Click="size7_Click"/>
                </MenuItem>
                <MenuItem Header="Veľkosť textu">
                    <MenuItem Header="_Väčší" Click="Increase_Font" InputGestureText="Ctrl+"/>
                    <MenuItem Header="_Menší" Click="Decrease_Font" InputGestureText="Ctrl-"/>
                </MenuItem>
                <MenuItem Name="ThemeState" Header="_Tmavý režim" Click="SwitchColorTheme"/>
                <MenuItem Header="_Pomoc"  Click="Show_Help" InputGestureText="Ctrl+H" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="parent_textBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="121*"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="lineNumberTextBox" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Padding="5" TextAlignment="Right" TextChanged="lineNumberTextBox_TextChanged" Grid.RowSpan="2" />
                    <TextBox x:Name="textBox" Grid.Column="1" AcceptsReturn="True" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" Grid.RowSpan="2" PreviewKeyDown="TextBox_KeyDown"/>
                    <ListView x:Name="predictionBox" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Width="90" HorizontalAlignment="Right" PreviewKeyDown="ListBox_Selection" Grid.RowSpan="2" GotFocus="predictionBox_GotFocus" SelectionChanged="predictionBox_SelectionChanged"/>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="graf_plocha" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <UniformGrid x:Name="uniformGrid" Rows="3" Columns="3" Background="White">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="Transparent"/>
                                <Setter Property="Stroke" Value="Black"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                            </Style>
                        </UniformGrid.Resources>
                        
                    </UniformGrid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="Terminal" Background="LightGray" Height="50" IsReadOnly="True"/>
        </Grid>
        <Grid Name="FocusMe" Visibility="Hidden" Focusable="True">
            </Grid>
        </Grid>
</Window>
